# graphql-demo

./: pom.xml
src/main/java/com/nykaa/graphql/demo/: DemoApplication.java
src/main/java/com/nykaa/graphql/demo/cache/: RequestKey.java  ResponseCacheManager.java
src/main/java/com/nykaa/graphql/demo/config/: ApplicationConfiguration.java  ApplicationProperties.java  CacheConfig.java  GraphQLConfig.java
src/main/java/com/nykaa/graphql/demo/controller/: CacheController.java
src/main/java/com/nykaa/graphql/demo/dto/: BaseResponse.java  SkuInfo.java
src/main/java/com/nykaa/graphql/demo/dto/tradescheme/: GetAllOfferResponse.java  MarginPercentageDto.java  SchemeBasedOnSKUResponseDTO.java
src/main/java/com/nykaa/graphql/demo/query/: BuyAgainQuery.java  CreditQuery.java  GenericQuery.java  TradeSchemeQuery.java
src/main/java/com/nykaa/graphql/demo/service/: BuyAgainService.java  CreditService.java  DiscoveryService.java  GenericService.java  PDPService.java  RestService.java  TradeSchemeService.java
src/main/java/com/nykaa/graphql/demo/util/: Constants.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/nykaa/graphql/demo/: DemoApplicationTests.java
