tradescheme.url=http://preprod-trade-scheme.nyk00-int.network:80/tradeScheme
credit.url=http://preprod-credit.nyk00-int.network/credit
pdp.url=http://preprod-pdp.nyk00-int.network
cache.max-size=100
cache.ttl-in-minutes=1
graphql.graphiql.enabled=true
graphql.graphiql.mapping=/graphiql

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000