tradescheme.url=http://preprod-trade-scheme.nyk00-int.network:80/tradeScheme
credit.url=http://preprod-credit.nyk00-int.network/credit
pdp.url=http://preprod-pdp.nyk00-int.network
cache.max-size=100
cache.ttl-in-minutes=1
graphql.graphiql.enabled=true
graphql.graphiql.mapping=/graphiql
#graphql.graphiql.endpoint.graphql=/graphql
#graphql.graphiql.endpoint.subscriptions=/subscriptions